# Amazon-In-App-Entitlement

./: Readme.md  build.gradle  import-summary.txt  local.properties  settings.gradle
amazon_inapp/: build.gradle
amazon_inapp/src/androidTest/java/com/adnan/jbsia/dani/: ExampleInstrumentedTest.java
amazon_inapp/src/main/: AndroidManifest.xml
amazon_inapp/src/main/java/com/adnan/jbsia/dani/: AmazonInApp.java  EntitlementsDataSource.java  MySku.java  SampleIapManager.java  SamplePurchasingListener.java  SampleSQLiteHelper.java  UserIapData.java
amazon_inapp/src/main/res/values/: strings.xml
amazon_inapp/src/test/java/com/adnan/jbsia/dani/: ExampleUnitTest.java
extras/: amazon.sdktester.json
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amazon/sample/iap/entitlement/: Home.java
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
